{
  "name": "walk-to-wellness-team-sign-ups",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "node --check server.js && node --check mention-notifications.js && node --check public/app.js && node --check netlify/functions/api.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
